<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="pako.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EhTagClient\EhTagClient.csproj" />
  </ItemGroup>
  
</Project>
